<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>YBLN | Young Business Leaders of Nigeria</title>
    <meta name="description" content="YBLN | Young Business Leaders of Nigeria" />
    <meta name="keywords" content="" />
    <meta charset="utf-8" />
    <meta name="author" content="YBLN | Young Business Leaders of Nigeria" />
    <meta name="title" content="YBLN | Young Business Leaders of Nigeria" />
    <meta name="description" content="YBLN | Young Business Leaders of Nigeria." />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.yblnigeria.com/" />
    <meta property="og:site_name" content="YBLN" />
    <meta property="og:title" content="YBLN | Young Business Leaders of Nigeria" />
    <meta property="og:description" content="YBLN | Young Business Leaders of Nigeria" />
    <!--        <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">-->
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.yblnigeria.com/" />
    <meta property="twitter:title" content="YBLN | Young Business Leaders of Nigeria" />
    <meta property="twitter:description" content="YBLN | Young Business Leaders of Nigeria." />
    <!--        <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">-->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "@id": "http://www.yblnigeria.com/#website",
            "url": "http://www.yblnigeria.com/",
            "name": "YBLN | Young Business Leaders of Nigeria": {
                "@type": "SearchAction",
                "target": "http://www.yblnigeria.com/?s={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }

    </script>
    <link rel="dns-prefetch" href="//s.w.org" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style/bootstrap.min.css" />
    <link rel="stylesheet" href="style/modal-video.min.css" />
    <link rel="stylesheet" type="text/css" href="style/slick.css" />

    <link rel="stylesheet" type="text/css" href="style/slick-theme.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style/hamburger.css" />
    <link rel="stylesheet" href="style/index.css" />

</head>

<body>
    <div class="banner position-relative">
        <div class="top--nav">
            <div class="container d-none d-lg-block">
                <div class="row">
                    <div class="col-lg-10">
                        <p class="my-3 text-white font--12">
                            <a href="mailto:info@yblnigeria.com" class="text-white"><i class="fa fa-envelope" aria-hidden="true"></i>
                                info@yblnigeria.com</a>
                        </p>
                    </div>

                    <div class="col-lg-2 text-right">
                        <p class="my-3 font--12">
                            <a href="tel:+2347088473165" class="text-white"><i class="fa fa-phone" aria-hidden="true"></i> +234 708
                                847 3165</a>
                        </p>
                    </div>
                </div>

                <hr class="top__divider my-0" />
            </div>
        </div>
        <nav class="navbar active_nav navbar-expand-lg navbar-light py-md-0 fixd-top bg-white">
            <div class="container">
                <a class="navbar-brand" href="/"><img loading="lazy" src="images/logo.png" alt="yblnigeria Logo" class="" width="100" /></a>
                <button class="hamburger hamburger--emphatic navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto landing-page">
                        <li class="nav-item mx-md-4 my-md-0 postion-relative">
                            <a class="nav-link px-0" href="about-us.html">ABOUT US</a>
                        </li>

                        <li class="nav-item mx-md-4 my-md-0 postion-relative">
                            <a class="nav-link px-0" href="programmes.html">PROGRAMMES</a>
                        </li>

                        <li class="nav-item mx-md-4 my-md-0 postion-relative">
                            <a class="nav-link px-0" href="jobs.html">JOB MARKET</a>
                        </li>

                        <li class="nav-item mx-md-4 my-md-0 postion-relative">
                            <a class="nav-link px-0" href="resources.html">RESOURCES</a>
                        </li>

                        <li class="nav-item mx-md-4 my-md-0 postion-relative">
                            <a class="nav-link px-0" href="blogs.html">BLOG</a>
                        </li>

                        <li class="nav-item mx-md-4 my-md-0 postion-relative">
                            <a class="nav-link px-0" href="events.html">EVENT</a>
                        </li>

                        <li class="nav-item mx-md-4 my-md-0 postion-relative d-lg-none">
                            <a href="" class="nav-link px-0 text-uppercase">Join Commuity</a>
                        </li>

                        <li class="dropdown nav-item my-md-0 postion-relative d-none d-lg-block">
                            <a target="_SELF" href="/" class="btn btn__primary text-uppercase p-3  px-5 ml-lg-4 my-2 d-block d-lg-inline text-uppercase">Join
                                Community</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <section class="position-relative hero">
        <div class="container">
            <div class="row" style="align-items: center">
                <div class="col-lg-5 offset-lg-1 order-lg-last">
                    <div class="position-relative home-video-ask">

                        <img src="images/baner-image.jpg" alt="" class="img-fluid my-5">
                        <a href="#" data-video-id="5vy6QBsGdU8" class="js-modal-btn btn-play ripple mx-auto mb-5 position-absolute" style="top:50%; left: 50%; transform: translate(-50%,-50%); z-index:3;" data-glightbox="">
                            <span>
                                <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M85.3555 14.6445C75.9115 5.20103 63.3555 0 50 0C36.6445 0 24.0885 5.20103 14.6445 14.6445C5.20103 24.0885 0 36.6445 0 50C0 63.3555 5.20103 75.9115 14.6445 85.3555C24.0885 94.799 36.6445 100 50 100C63.3555 100 75.9115 94.799 85.3555 85.3555C94.799 75.9115 100 63.3555 100 50C100 36.6445 94.799 24.0885 85.3555 14.6445ZM50 93.8144C25.8406 93.8144 6.18557 74.1594 6.18557 50C6.18557 25.8406 25.8406 6.18557 50 6.18557C74.1594 6.18557 93.8144 25.8406 93.8144 50C93.8144 74.1594 74.1594 93.8144 50 93.8144Z" fill="white" />
                                    <path d="M37.3325 69.3973L70.9152 50.0004L37.3325 30.6035V69.3973Z" fill="white" />
                                </svg>

                            </span>
                        </a>
                    </div>
                </div>

                <div class="col-lg-6 h-100 my-5 pt-lg-4">
                    <p class="banner__sub mb-0" data-aos="fade-right" data-aos-duration="500">Young Business Leaders of Nigeria</p>
                    <h1 class="mb-5 banner__title" data-aos="fade-right" data-aos-duration="500">
                        It’s more than <br>
                        a <span>Network</span>
                    </h1>

                    <p class="my-5 banner__description" data-aos="fade-right" data-aos-duration="1000">
                        We are a community of likeminded individuals, providing access and invitation to
                        entrepreneurial and
                        professional events and resources to move you forward in your entrepreneurial / professional
                        journey.
                    </p>
                </div>


            </div>
        </div>
    </section>

    <section class="about_area py-5">
        <div class="container">

            <div class="row">
                <div class="col-lg-12 my-5">
                    <div class="about_area__stat px-5 py-4">
                        <div class="col-lg-4 text-center">
                            <h5 class="value registered counter">1718</h5>
                            <p class="description mb-0">Registered</p>
                        </div>

                        <div class="col-lg-4 text-center">
                            <h5 class="value employed counter">1211</h5>
                            <p class="description mb-0">Employed</p>
                        </div>

                        <div class="col-lg-4 text-center">
                            <h5 class="value unemployed counter">5117</h5>
                            <p class="description mb-0">Unemployed</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 my-5">
                    <div class="about_area__card p-">
                        <div class="row">
                            <div class="col-lg-6 my-3">
                                <div class="about_area__left p-5 h-100">
                                    <p class="font-weight-bold">What we do</p>
                                    <h2 class="font-weight-bold text-white mb-3">About YBLN</h2>
                                    <p>The Young Business Leaders of Nigeria was birthed in a bid to tackle the
                                        scourge of unemployment.
                                    </p>

                                    <p>YBLN is a not-for-profit network of young entrepreneurs and professionals
                                        established to develop
                                        creative means of solving unemployment in Nigeria.</p>

                                    <p> Our key target is to reduce the rate of youth unemployment by 25% in the
                                        year 2022.</p>

                                    <a href="about-us.html">Learn More</a>
                                </div>
                            </div>
                            <div class="col-lg-6 my-3 text-center">
                                <img src="images/about_image.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="our_solutions py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mt-5">
                    <p class="section__sub text-dark mb-2">Getting Started and join the community</p>
                    <h2 class="primary__text section__title font-weight-bold mb-3">Our Solutions</h2>
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-lg-6 my-3">
                    <div class="our_solutions__card card_1 h-100 position-relative">
                        <h6 class="rounded-0 font-weight-bold text-white">Impact Stories</h6>
                        <p class="mt-2">How YBLN has impacted the lives of youths across the all regions of Nigeria
                        </p>
                    </div>
                </div>

                <div class="col-lg-6 my-3">
                    <div class="our_solutions__card card_2 h-100 position-relative">
                        <h6 class="rounded-0 font-weight-bold text-white">Curbing Unemployment</h6>
                        <p class="mt-2">YBLN with the mission to curb unemployment has strategies in place</p>
                    </div>
                </div>

                <div class="col-lg-6 my-3">
                    <div class="our_solutions__card card_3 h-100 position-relative">
                        <h6 class="rounded-0 font-weight-bold text-white">YBLN Milestones</h6>
                        <p class="mt-2">What are the milestones we have achieved till date and what we intend to do in the future.</p>
                    </div>
                </div>

                <div class="col-lg-6 my-3">
                    <div class="our_solutions__card card_4 h-100 position-relative">
                        <h6 class="rounded-0 font-weight-bold text-white">Job Stories</h6>
                        <p class="mt-2">YBLN job board opens up opportunity for job seekers to go through repository of jobs from different companies.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="position-relative our_initiatives py-5">
        <img src="images/initiatives-abstract.svg" class="left_abstract img-fluid" alt="">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mt-5">
                    <p class="section__sub mb-2">Opportunities to take advantage of</p>
                    <h2 class="primary__text section__title font-weight-bold mb-3">Our Initiatives</h2>
                </div>
            </div>
        </div>

        <div class="container px-lg-0 mb-5 py-5">
            <div class="row initiatives-items mb-5  pb-5">

                <div class="col-lg-4">
                    <div class="our_initiatives__card card_1 h-100 position-relative text-right">
                        <h6 class="rounded-0 font-weight-bold text-white">Budding Entrepreneurs Program</h6>
                        <p class="mt-2">Budding Entrepreneur Program is an accelerator program specially curated for
                            startup
                            businesses.</p>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="our_initiatives__card card_2 h-100 position-relative text-right">
                        <h6 class="rounded-0 font-weight-bold text-white">Let’s Get Started</h6>
                        <p class="mt-2">Let’s get started also referred to as the Startup Factory is a unqiue
                            program that pushes
                            ideas into realiy.</p>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="our_initiatives__card card_3 h-100 position-relative text-right">
                        <h6 class="rounded-0 font-weight-bold text-white">100 Women in Agric</h6>
                        <p class="mt-2">Business Hub is a unqiue program that pushes ideas into realiy.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="our_initiatives__card card_1 h-100 position-relative text-right">
                        <h6 class="rounded-0 font-weight-bold text-white">Budding Entrepreneurs Program</h6>
                        <p class="mt-2">Budding Entrepreneur Program is an accelerator program specially curated for
                            startup
                            businesses.</p>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="our_initiatives__card card_2 h-100 position-relative text-right">
                        <h6 class="rounded-0 font-weight-bold text-white">Let’s Get Started</h6>
                        <p class="mt-2">Let’s get started also referred to as the Startup Factory is a unqiue
                            program that pushes
                            ideas into realiy.</p>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="our_initiatives__card card_3 h-100 position-relative text-right">
                        <h6 class="rounded-0 font-weight-bold text-white">100 Women in Agric</h6>
                        <p class="mt-2">Business Hub is a unqiue program that pushes ideas into realiy.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="our_media py-5 position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mt-5">
                    <p class="section__sub mb-2">Organizations we work with</p>
                    <h2 class="primary__text section__title font-weight-bold mb-3">Our Media</h2>
                </div>
            </div>

            <div class="row mb-5 pb-5 media_items">
                <div class="col-lg-6 my-3">
                    <div class="our_media__card entrepreneurship h-100">
                        <a href="#" class="btn rounded-0">Enterpreneurship</a>
                        <p class="mt-2">HOW TO APPLY - 2022 Budding
                            Entrepreneurs Programme</p>
                    </div>
                </div>

                <div class="col-lg-6 my-3">
                    <div class="our_media__card marketing h-100">
                        <a href="#" class="btn rounded-0">Marketing</a>
                        <p class="mt-2">Easy steps to entering the Nigerian labour market and getting your first
                            job.</p>
                    </div>
                </div>

                <div class="col-lg-6 my-3">
                    <div class="our_media__card entrepreneurship h-100">
                        <a href="#" class="btn rounded-0">Enterpreneurship</a>
                        <p class="mt-2">HOW TO APPLY - 2022 Budding
                            Entrepreneurs Programme</p>
                    </div>
                </div>

                <div class="col-lg-6 my-3">
                    <div class="our_media__card marketing h-100">
                        <a href="#" class="btn rounded-0">Marketing</a>
                        <p class="mt-2">Easy steps to entering the Nigerian labour market and getting your first
                            job.</p>
                    </div>
                </div>

                <div class="col-lg-6 my-3">
                    <div class="our_media__card entrepreneurship h-100">
                        <a href="#" class="btn rounded-0">Enterpreneurship</a>
                        <p class="mt-2">HOW TO APPLY - 2022 Budding
                            Entrepreneurs Programme</p>
                    </div>
                </div>

                <div class="col-lg-6 my-3">
                    <div class="our_media__card marketing h-100">
                        <a href="#" class="btn rounded-0">Marketing</a>
                        <p class="mt-2">Easy steps to entering the Nigerian labour market and getting your first
                            job.</p>
                    </div>
                </div>
            </div>
        </div>
        <img src="images/media_abstract.svg" class="right_abstract img-fluid" alt="">
    </section>

    <!-- partners area -->
    <section class="partners py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <p class="section__sub text-white mb-2">Organizations we work with</p>
                    <h2 class="text-white section__title font-weight-bold">Our Partners</h2>
                </div>
            </div>

            <div class="row partners-items mt-5 py-5">
                <div class="col-lg-2">
                    <img src="images/redwine.png" alt="redwine" class="img-fluid">
                </div>

                <div class="col-lg-2">
                    <img src="images/embasy.png" alt="redwine" class="img-fluid">
                </div>

                <div class="col-lg-2">
                    <img src="images/stanbic.png" alt="stanbic" class="img-fluid">
                </div>

                <div class="col-lg-2">
                    <img src="images/furniture.png" alt="furniture" class="img-fluid">
                </div>

                <div class="col-lg-2">
                    <img src="images/nestle.png" alt="nestle" class="img-fluid">
                </div>

                <div class="col-lg-2">
                    <img src="images/recycle.png" alt="recycle" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- blog area -->
    <section class="blog_area py-5">
        <div class="container">

            <div class="row">
                <div class="col-lg-4 my-4">
                    <p class="section__sub mb-2">Blog</p>
                    <h2 class="primary__text section__title font-weight-bold">Latest Articles</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 my-3">
                    <div class="blog__card h-100">
                        <img src="images/blog-image.jpg" alt="" class="img-fluid">
                        <div class="p-4">
                            <a href="blog-details.html">
                                <h2 class="blog__title mb-3">Steps to Register Your Business</h2>
                            </a>
                            <p class="blog__excerpts">Do you have a business idea/plan you feel is ready to go to
                                market? The next
                                step to take is to
                                register your business with the Nigerian Corporate Affairs... </p>

                            <ul class="list-inline">
                                <li class="">
                                    <a href="#">Entrepreneurship</a>
                                </li>
                                <li class="text-right">11th Feb 2022</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 my-3">
                    <div class="blog__card h-100">
                        <img src="images/blog-image.jpg" alt="" class="img-fluid">
                        <div class="p-4">
                            <a href="blog-details.html">
                                <h2 class="blog__title mb-3">Steps to Register Your Business</h2>
                            </a>
                            <p class="blog__excerpts">Do you have a business idea/plan you feel is ready to go to
                                market? The next
                                step to take is to
                                register your business with the Nigerian Corporate Affairs... </p>

                            <ul class="list-inline">
                                <li class="">
                                    <a href="#">Entrepreneurship</a>
                                </li>
                                <li class="text-right">11th Feb 2022</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 my-3">
                    <div class="blog__card h-100">
                        <img src="images/blog-image.jpg" alt="" class="img-fluid">
                        <div class="p-4">
                            <a href="blog-details.html">
                                <h2 class="blog__title mb-3">Steps to Register Your Business</h2>
                            </a>
                            <p class="blog__excerpts">Do you have a business idea/plan you feel is ready to go to
                                market? The next
                                step to take is to
                                register your business with the Nigerian Corporate Affairs... </p>

                            <ul class="list-inline">
                                <li class="">
                                    <a href="#">Entrepreneurship</a>
                                </li>
                                <li class="text-right">11th Feb 2022</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4 my-5 text-center">
                    <a href="blogs.html" class="btn btn__primary">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer area -->

    <div class="footer">
        <div class="container">
            <div class="row pt-5">
                <div class="col-lg-3 text-center col-sm-6 col-12 about-widget footer-information">
                    <div class="text-center">
                        <img src="images/logo-white.png" alt="" class="img-fluid" width="120">
                    </div>
                    <ul class="list-inline mt-3">
                        <li class="list-inline-item mr-4">
                            <a href="https://www.facebook.com/" target="_blank"><img src="/images/facebook.svg" alt="follow on facebook" class="img-fluid"></a>
                        </li>
                        <li class="list-inline-item mr-4">
                            <a href="https://www.instagram.com/" target="_blank"><img src="/images/instagram.svg" alt="follow on Instagram" class="img-fluid"></a>
                        </li>
                        <li class="list-inline-item mr-4">
                            <a href="https://www.twitter.com/" target="_blank"><img src="/images/twitter.svg" alt="follow on twitter" class="img-fluid"></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in" target="_blank"><img src="/images/linkedin.svg" alt="follow on linkedin" class="img-fluid"></a>
                        </li>
                    </ul>
                </div>
                <!-- /.about-widget -->
                <div class="col-lg-3 col-sm-6 col-12 footer-list">
                    <h5 class="footer__title">About YBLN</h5>
                    <ul class="list-unstyled">
                        <li class="my-2"><a href="about-us.html">What we do</a></li>
                        <li class="my-2"><a href="contact.html">Contact Us</a></li>
                    </ul>

                    <h5 class="footer__title mt-5">Useful Links</h5>
                    <ul class="list-unstyled">
                        <li class="my-2"><a href="jobs.html">Job Boards</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-sm-6 col-12 footer-list">
                    <h5 class="footer__title">YBLN Programmes</h5>
                    <ul class="list-unstyled">
                        <li class="my-2"><a href="events.html">YBNL Events</a></li>
                        <!--                            <li class="my-2"><a href="about.html"></a></li>-->
                        <br>
                    </ul>

                    <h5 class="footer__title mt-5">Articles & Resources</h5>
                    <ul class="list-unstyled">
                        <li class="my-2"><a href="resources.html">Resources</a></li>
                        <li class="my-2"><a href="blogs.html">Blogs</a></li>
                    </ul>
                </div>


                <div class="col-lg-3 col-sm-6 col-12 footer-list">
                    <h5 class="footer__title">Join Our Newsletter</h5>
                    <p class="footer__description">Subscribe to our newsletter.</p>
                    <form method="POST">

                        <input required="" name="email" type="email" class="form-control" placeholder="Enter your email address">

                        <button type="submit" class="btn btn__primary my-3">Subscribe</button>

                    </form>

                </div>
                <!-- /.footer-list -->
            </div>
        </div>
        <div class="container">
            <hr class="bg-white">
            <div class="row">
                <div class="col-lg-6 col-sm-6 col-12 about-widget footer-information">
                    <p class="footer__description">Copyright 2022 YBLN, All Right Reserved.</p>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 about-widget footer-information text-lg-right">
                    <p class="footer__description"><a href="legal.html" class="">Privacy Policy</a></p>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 about-widget footer-information text-lg-right">
                    <p class="footer__description"><a href="legal.html">Terms & Conditions</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="js/jquery-modal-video.js"></script>
<script src="js/slick.min.js"></script>


<script>
    $(document).ready(function() {
        AOS.init();

        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });


        $(".js-modal-btn").modalVideo();

        $('.initiatives-items').slick({
            dots: true,
            infinite: false,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    },
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });


        $('.partners-items').slick({
            infinite: true,
            slidesToShow: 6,
            slidesToScroll: 1,
            // mobileFirst: true,
            //add this one
            //            autoplay: true,
            responsive: [{
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 320,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });


        $('.media_items').slick({
            infinite: true,
            slidesToShow: 2,
            slidesToScroll: 1,
            autoPlay: true,
            autoplaySpeed: 500,
            dots: true,
            //            mobileFirst: true,
            //add this one
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 320,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
        });
    })

</script>

</html>
